# -------------------------
# Core server settings
# -------------------------
MEDPLUM_PORT=8103
MEDPLUM_BASE_URL=http://localhost:8103/
MEDPLUM_APP_BASE_URL=http://localhost:3000/
MEDPLUM_STORAGE_BASE_URL=http://localhost:8103/storage/

# -------------------------
# Postgres
# -------------------------
MEDPLUM_DATABASE_HOST=postgres
MEDPLUM_DATABASE_PORT=5432
MEDPLUM_DATABASE_DBNAME=medplum
MEDPLUM_DATABASE_USERNAME=medplum
MEDPLUM_DATABASE_PASSWORD=medplum

# -------------------------
# Redis
# -------------------------
MEDPLUM_REDIS_HOST=redis
MEDPLUM_REDIS_PORT=6379
MEDPLUM_REDIS_PASSWORD=medplum

# -------------------------
# Storage & email
# -------------------------
MEDPLUM_BINARY_STORAGE=file:./binary/
MEDPLUM_SUPPORT_EMAIL="Big Informatics Support <hello@biginformatics.com>"

# -------------------------
# Google / Recaptcha
# (replace with your own values in real usage)
# -------------------------
MEDPLUM_GOOGLE_CLIENT_ID=
MEDPLUM_GOOGLE_CLIENT_SECRET=

MEDPLUM_RECAPTCHA_SITE_KEY=xxxxxx
MEDPLUM_RECAPTCHA_SECRET_KEY=xxxxxx

# -------------------------
# Limits / misc
# -------------------------
MEDPLUM_MAX_JSON_SIZE=1mb
MEDPLUM_MAX_BATCH_SIZE=50mb
MEDPLUM_BOT_LAMBDA_ROLE_ARN=
MEDPLUM_BOT_LAMBDA_LAYER_NAME=medplum-bot-layer
MEDPLUM_VM_CONTEXT_BOTS_ENABLED=true
MEDPLUM_DEFAULT_BOT_RUNTIME_VERSION=vmcontext
MEDPLUM_ALLOWED_ORIGINS=*
MEDPLUM_INTROSPECTION_ENABLED=true
MEDPLUM_SHUTDOWN_TIMEOUT_MILLISECONDS=30000

